<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Development Course</title>
  <link rel="stylesheet" href="/style/reset.css">
  <link rel="stylesheet" href="/style/foundation.min.css">
  <link rel="stylesheet" href="/style/override.css">
  <script src="/scripts/jquery.3.4.1.min.js"></script>
  <script src="/scripts/foundation.min.js"></script>
  <script src="/scripts/foundation.core.min.js"></script>
  <script src="/scripts/foundation.sticky.min.js"></script>
  <script src="/scripts/foundation.util.mediaQuery.min.js"></script>
  <script src="/scripts/foundation.util.triggers.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</head>
<body>
  <header data-sticky-container>
    <ul
      class="title-bar menu"
      data-sticky
      data-options="marginTop:0;"
      style="width:100%"
      data-top-anchor="1"
      data-btm-anchor="footer:top">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/privacy.html">Privacy</a>
      </li>
    </ul>
  </header>

  <main class="grid-container">
    <section class="grid-x grid-padding-x">
      <h1 class="cell small-12">Web Development Course</h1>
      <div class="cell small-12 responsive-embed">
        <img src="/images/repository-open-graph-template.png?raw=true" alt="Web Development">
      </div>
    </section>

    <section class="grid-x grid-padding-x">
      <h2 class="cell small-12">Disclaimer</h2>
      <p class="cell small-12">
        I'm not an expert. I'm a user.
        I share <em>justifiable opinions</em> not <em>scientific research</em>.
        I am in no way tied to the softwares, services or products mentioned here.
        I do not get money or any other kind of profits from them—neither directly nor indirectly.
        I am not reliable for any of the softwares, services, products or their usage.
        The lists of softwares, services or products mentioned below are not meant to be terminatory.
      </p>
    </section>
  </main>

  <footer id="footer" class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12">
        Foo
      </div>
    </div>
  </footer>
</body>
</html>
